apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-04-06T18:49:27Z"
  labels:
    kubernetes.io/metadata.name: prometheus
  name: prometheus
  resourceVersion: "2521437"
  uid: f771dd31-916e-46ab-a869-a931742cb49a
spec:
  finalizers:
  - kubernetes
status:
  phase: Active

# kubectl create ns prometheus -o yaml > 01-create-ns.yaml